<!DOCTYPE html>
<meta charset = "UTF-8">
<head>
<style>
html {
width:100%;
height:100%;
}
</style>
</head>
<body>
<script type = "text/javascript" src = "matrix.js"></script>
<script>
var matrix=new Matrix();
var A=[
[1,0,3],
[1,1,2],
[1,1,1]
];
var B=[
[1,1],
[1,1],
[1,1]
]
var D=[
[1,1,1],
[1,1,1],
[1,1,1]
];
var C=matrix.Transpose(A);
console.log(C);
C=matrix.AddWithNum(C,2);
C=matrix.SubtractWithNum(C,2);
C=matrix.Transpose(C);
console.log(C);
console.log(matrix.Multiply(A,B));
console.log(matrix.ModuloWithNum(A,2));
console.log(matrix.Subtract(A,D));
console.log(matrix.Add(A,D));
console.log(matrix.DivideWithNum(D,2));
</script>
</body>